# ORx install scripts

This repository contains a collection of scripts for setting up devices for
receiving and managing Outernet broadcast content.

## Err... what's ORx?

ORx is pronouced "Oh-Rex" and stands for Outernet Receiver X. "X" stands for
home-made device.

## Supported devices and configurations

The following distributions are supported by the scripts in this repository:

- [Raspbian](raspbian) (Raspberry Pi, ARM v6)
- [Arch Linux ARM](archarm) (Raspberry Pi, ARM v6)
- [RaspBMC](raspbmc) (Raspberry Pi, ARM v6)

Following DVB-S/S2 tuners have been tested with above systems:

- PCTV 460e (USB)
- PCTV 461e (USB)
- Geniatech HDStar TV box (USB)

For access point setup, following Wi-Fi dongles have been tested:

- TP-Link TL-WN722N (Atheros)
- Edimax EW-7811UN (Realtek)

Wi-Fi dongles currently not working:

- Ralink RT5370

## Howto

Please read the `README.mkd` files in each of the distribution directories.

## Known issues

The following usses are confirmed and bug reports have already been filed.

### PCTV 461e freezes system after tuning in (Arch Linux ARM)

After tuning into a transponder, the em28178 driver used by PCTV 461e may cause
the system to become unresponsive (see 
[issue #23](https://github.com/Outernet-Project/orx-install/issues/23)). The 
logs (`journalctl`) may contain entries that look like this:

```
Aug 02 01:17:20 alarmpi kernel: em28178 #0: writing to i2c device at 0xd0 failed (error=-19)
Aug 02 01:17:20 alarmpi kernel: i2c i2c-3: m88ds3103: i2c rd failed=-19 reg=d1 len=1
```

Currently, the only solution is to hard-restart the device by unplugging and
replugging the power.

## Reporting bugs

Please use the [GitHub issue
tracker](https://github.com/Outernet-Project/orx-install/issues) to report
issues and feature requests. For general discussions, post in [our
forum](https://discuss.outernet.is/category/outernet-software).

## License

These scripts are free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
this program.  If not, see <http://www.gnu.org/licenses/>.

ONDD (Outernet Data Delivery agent) installed by these scripts is distributed 
under separate license.

