# This configuration file contains some defaults that should be modified to 
# suit your environment.

[librarian]
# Port on which to listen
port = 80

# Address to bind to
bind = 0.0.0.0

# Server to use when serving the app. Read more about this setting here:
# http://bottlepy.org/docs/0.12/deployment.html#switching-the-server-backend
server = cherrypy

# Whether to enable debug mode and reloader
debug = yes

# Default title used on dashboard
default_title = Outernet Receiver

[logging]
# This section deals with logging section. Most of the settings are related to 
# Python's logging module configuration. You may find documentation about 
# relevant options here:
# https://docs.python.org/2/library/logging.config.html

# Log format
format = [%%(asctime)s] %%(levelname)-8s %%(message)s

# Date and time formatting
date_format = %%Y-%%m-%%d %%H:%%M:%%S (%%z)

# Maximum size of the log file (bytes)
size = 10485760

# Number of backups to keep
backups = 4

# Output
output = /var/log/librarian.log

[database]
# Path to SQLite database file
path = /var/lib/outernet/archive.sqlite

[content]
# Path to content signature key (absolute path or relative package)
key = artexin.gpg.txt

# Path to gnupg keyrings
keyring = /var/lib/outernet/gnupg

# Path for temporary content storage
spooldir = /var/spool/downloads/content

# Path to content directory (where archive zipballs are stored)
contentdir = /srv/zipballs

# Extension of the signed content
extension = sig

# Extension of decrypted content
output_ext = zip

# Maximum days to keep undecrypted files 
#
# If the key is updated upstream, we need to allow some time for the receiver 
# to receive the updated public key. Meanwhile, we leave any undecrypted 
# content on storage. This setting should be adjusted according to the volume
# of content that comes down the dish, and software update dynamics.
keep = 14

# Name of the file that contains content metadata
metadata = info.json

[storage]
# Minimum space needed on storage at all times. Values can be specified without 
# a suffix, in which case it is treated as bytes, or with B, K, M, and G 
# suffixes (case-insensitive), for bytes, kilobytes, megabytes, and gigabytes, 
# respectively.
minfree = 0.5G
