# Transponders

These are the currently active transponders:

## Galaxy 19 97.0째W (North America)

![G19 coverage map](../img/galaxy19_coverage.gif)

Galaxy 19 covers North America (US and Canada).

- Frequency: 12177000 kHz
- Symbolrate: 23000000 bauds
- FEC: 3/4
- Polarization: Vertical

## HotBird 13.0째E (Europe, North Africa)

![HB13 coverage map](../img/hb13e_coverage.jpg)

HotBird covers Europe and Northern parts of Africa.

- Frequency: 11471000 kHz
- Symbolrate: 27500000 baud
- FEC: 5/6
- Polarization: Vertical

## Intelsat 20 68.5째E (Europe, Sub-Saharan Africa)

![IS20 coverage map](../img/is20_coverage.jpg)

- Frequency: 12522000 kHz
- Symbolrate: 27500000 baud
- FEC: 3/4
- Polarization: Vertical

## AsiaSat 5 C-band 100.5E (Asia)

![AS5 coverage map](../img/as5_coverage.jpg)

- Frequency: 3960000 kHz
- Symbolrate: 30000000 baud
- FEC: 5/6
- Polarization: Horizontal

## Intelsat 10 47.5째E (Europe, Africa)

![IS10 coverage map](../img/is10_coverage.jpg)

**This is an experimental signal.**

- Frequency: 12602000 kHz
- Symbolrage: 10112000 baud
- FEC: 1/2
- Polarization: Vertical

