# Transponders

These are the currently active transponders:

## Galaxy 19 97.0째W (North America)

![G19 coverage map](../img/galaxy19_coverage.gif)

- Frequency: 12,177 MHz
- Symbolrate: 23,000 kbaud
- Polarization: Vertical
- Delivery: DVB-S
- Constellation: QPSK

## HotBird 13.0째E (Europe, North Africa)

![HB13 coverage map](../img/hb13e_coverage.jpg)

- Frequency: 11,471 MHz
- Symbolrate: 27,500 kbaud
- Polarization: Vertical
- Delivery: DVB-S
- Constellation: QPSK

## Intelsat 20 68.5째E (Europe, Sub-Saharan Africa)

![IS20 coverage map](../img/is20_coverage.jpg)

- Frequency: 12,522 MHz
- Symbolrate: 27,500 kbaud
- Polarization: Vertical
- Delivery: DVB-S
- Constellation: QPSK

## AsiaSat 5 C-band 100.5E (Asia)

![AS5 coverage map](../img/as5_coverage.jpg)

- Frequency: 3,960 MHz
- Symbolrate: 30,000 kbaud
- Polarization: Horizontal
- Delivery: DVB-S
- Constellation: QPSK

## Eutelsat 113.0W (South, Middle, and North Americas)

![Eutelsat 113W coverage map](../img/es113w_coverage.png)

- Frequency: 12,089 MHz
- Symbolrate: 11,719 kbaud
- Polarization: Horizontal
- Delivery: DVB-S
- Constellation: QPSK

## ABS-2 74.9E (South Asia)

![ABS-2 coverage map](../img/abs2_coverage.jpg)

- Frequency: 11,734MHz
- Symborate: 44,000 kbaud
- Polarization: Horizontal
- Delivery: DVB-S
- Constellation: QPSK

## Intelsat 10 47.5째E (Europe, Africa)

![IS10 coverage map](../img/is10_coverage.jpg)

- Frequency: 12,602 MHz
- Symbolrage: 10,112 baud
- Polarization: Vertical
- Delivery: DVB-S2
- Constellation: QPSK

