-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v2.0.22 (MingW32)

mQENBFOy3dcBCADI2MKc2/COB5GQPvdBWaw2uNdWI3gksAwautx3gpSZ1ownfO2F
IflUiebKSKtmZHzENC6YjzwjsK0StP+IP+4jPIftl0jenKq9AY02iMKxxa6eRmr+
b1FdpFi7+VIfVipkhaPYTaXbLC1kJpcefazQze3XMP4V8/QFPak1Ln1ExhM55isc
J8vhQYNgbw3dh8m5TQGCPy+K2bDK4YxaljrksGfnnA00m1GXgoj/I36WaN+GXTwg
JMRDf6EVOjmW3vt5XEocaH88+DUfiNe6IY95miu5NG5lgC4hcYmycokPjush0a5v
I36ZLqRkyesw+6mb41Q2KRaEY5RL4sP3cmOpABEBAAG0Pk91dGVybmV0IEluYyAo
QXJ0RXhJbiBjb250ZW50IHNpZ25hdHVyZSkgPGFydGV4aW5Ab3V0ZXJuZXQuaXM+
iQE5BBMBAgAjBQJTst3XAhsDBwsJCAcDAgEGFQgCCQoLBBYCAwECHgECF4AACgkQ
EFRT3xJb/5QZ7Qf/YBNxgs4ylct6d5CPipxik9P1IfgoWpCGRRpZab1aYQoGbi+4
aXdR12DuOzMnV56xPqiYaIhzR1cR+wvphlRzbxx19DeyFQsL609yIWwKeq0oNkIH
cCClvXcE0ekvcQ1j9jruSosydkaND0Db1i0SgGkWruyY1HPWSvkWgRaClCnr8CNa
+dErDuyVQDJ2/9T2RKMsWD5hZs6CeoFj9vEgDl1DVA/PCKbJ008+iIB4V89vT0Tc
hlYBzt5tlf8f0RhxMNo5FkrqWJLjHrwI1MgWy4dVIXPLLslUYb25hheLLPx18rSp
otEIoh7ZORRPD8cESaLB5mPqmON8zBoiOHEvLLkBDQRTst3XAQgAwUKyEh+deXiR
ztBil97zrrmaRY1TSQRz4xXhM5yIFDcPIKHRkVBbQ0NYJOMhZztNoSxmP9wcCPsO
9rGpbefJMrWabyVo6zEbxXa/gwUWraBAyqmCuZnnUWA0cxCMSQTVVyfCmefjH4lo
dleFmPT1/59zccHbUS0XbqoRLgAv1/vaPNbzL6n/uGMOuvkkQEjWNGxt6Jo/HeDw
mC2TMwQbMRGq9SBEyQW1uHKnYLKpaGru06wB3nm6y47PWG1YKVldPS1xOMzH78I3
ytfb02ty98eYmclR2T1IvvwiWSDraFBqO+j0q0KGhfHWsOEiFPuGfylZoshc89oZ
zd1BZfCj8wARAQABiQEfBBgBAgAJBQJTst3XAhsMAAoJEBBUU98SW/+UTXcH/AkB
C+TtRKyKMM/pUqpClUW6MmPODI7SZvLppIm8uj7K9ouysVsrtnDpJiV+3e91cx5q
/4Rz8wVGOVzvYaKLeQWzMjM+Q7cWejVsGW4aqVwynvi/ZD0do6eprN74OFrHvEMP
Iqk4iM/hmsjdi7jGbNRX9blZdiGq4aKIl/t8ZbTTKePbYD0UaFeWjmAwATfTUewR
2FhuXLOc+DhW/Qj0i5KVaG1ZNct8OQcSXaKI/8V1rS1q8dWOEY1CQyIdKESNITM/
u9e8+GFsJH+FhR2mjqs37CRpjU5ySX7KmY/qvTWMDmBhgtYRQyPVdn0O3dGdvbyw
zXy6ycV6/do/DQHHRKo=
=e/HK
-----END PGP PUBLIC KEY BLOCK-----
